<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.weather.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_currentWeatherFragment"
            app:destination="@id/currentWeatherFragment" />
        <action
            android:id="@+id/action_homeFragment_to_countriesFragment"
            app:destination="@id/countriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentWeatherFragment"
        android:name="com.example.weather.ui.weather.WeatherFragment"
        android:label="fragment_current_weather"
        tools:layout="@layout/fragment_current_weather" />
    <fragment
        android:id="@+id/countriesFragment"
        android:name="com.example.weather.ui.country.CountriesFragment"
        android:label="fragment_countries"
        tools:layout="@layout/fragment_countries" >
        <action
            android:id="@+id/action_countriesFragment_to_currentWeatherFragment"
            app:destination="@id/currentWeatherFragment" />
    </fragment>
</navigation>